<!DOCTYPE html>
  <html>
    <head>
      <title>PaleoFauna Digital</title>
      <script src="http://www.w3schools.com/lib/w3data.js"></script>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style/css">
      <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #539cf2;
          padding: 5px 5px;
        }

        .header a {
          float: left;
          color: white;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 10px;
          border-radius: 30px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          filter: invert(1);
          background-color: black;
          color: white;
          cursor: pointer;
          transition: .3s ease;
          transform: scale(1.07);
        }
        /*.header a.active {
          background-color: 0;
          color: white;
        }*/

        .header-right {
          float: right;
          padding: 20px
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }
      </style>
    </head>

  <body>

  <header class="header">
    <nav class="navbar">
      <a href="/" class="header_logo">
        <img src="images/logo.png" alt="Logo Museu" width="200" />
      </a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Explore</a>
        <a href="#about">Login</a>
      </div>
    </nav>
  </header>
  <div style="text-align: center"><br>
    <h1>Bem-vindo à PaleoFauna Digital!</h1>

  </div>

  <div w3-include-html="rs_mapa/RSmapa.html"></div>

  <script>
  W3IncludeHTML();
  </script>


  </div>

  </body>
  </html>
