<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #539cf2;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 10px;
  border-radius: 30px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  filter: invert(1);
  background-color: black;
  color: white;
  cursor: pointer;
  transition: .3s ease;
  transform: scale(1.07);
}
/*.header a.active {
  background-color: 0;
  color: white;
}*/

.header-right {
  float: right;
  padding: 20px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a>
    <img src="/home/rauan/Documentos/GitHub/Museu_Paleo/general_icons/head_icon.png" alt="Logo Museu" width="200">
  </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Bem-vindo à PaleoFauna Digital!</h1>

</div>

</body>
</html>
